# SpeedLeaderboard

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/dev/stickbit/speedleaderboard/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/dev/stickbit/speedleaderboard/: DriveModeActivity.java  GPSManagerService.java  MenuActivity.java  PerRoadSpeedActivity.java  RegisterActivity.java  RoadDiscoveryActivity.java  TimeTrialScoreView.java  TimeTrialsList.java
app/src/main/res/drawable/: finish_point_marker_foreground.xml  future_checkpoint_marker_foreground.xml  ic_launcher_foreground.xml  next_checkpoint_marker_foreground.xml  start_point_marker_foreground.xml
app/src/main/res/layout/: activity_driving.xml  activity_menu.xml  activity_per_road_speed.xml  activity_register.xml  activity_road_discovery.xml  activity_time_trial_score_view.xml  activity_time_trials_list.xml  disclaimerpopup.xml  filter_dialog.xml  next_100_records.xml  prev_100_records.xml  sort_dialog.xml  sorting_loading_page.xml  street_speed_card.xml  time_trial_card.xml  time_trial_score_card.xml
app/src/main/res/mipmap-anydpi-v26/: finish_point_marker_round.xml  future_checkpoint_marker.xml  next_checkpoint_marker_round.xml  start_point_marker_round.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: ic_launcher_background.xml  regional_arrays.xml  strings.xml  themes.xml
app/src/main/res/values-night/: strings.xml
app/src/test/java/dev/stickbit/speedleaderboard/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
