plugins {
    id 'com.android.application'
    id 'kotlin-android'
}

android {
    signingConfigs {
        main {
            storeFile file('C:\\Users\\Ewan\\Desktop\\key.jks')
            storePassword '.c/1;yXXwGqC6GV02nVA{02mP\\;TcCj0Iz+rOGnVHg+Yu4&;7eS[_x-^?dHranKMC!nnJZ8N5nGAa<GA17N6q7{]69>s}.AM-^dm'
            keyAlias 'StickBit'
            keyPassword '.c/1;yXXwGqC6GV02nVA{02mP\\;TcCj0Iz+rOGnVHg+Yu4&;7eS[_x-^?dHranKMC!nnJZ8N5nGAa<GA17N6q7{]69>s}.AM-^dm'
        }
    }
    compileSdk 32

    defaultConfig {
        applicationId "dev.stickbit.speedleaderboard"
        minSdk 29
        targetSdk 32
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.main
        }
        debug {
            signingConfig signingConfigs.main
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        viewBinding true
    }
}
apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'
dependencies {
    implementation platform('com.google.firebase:firebase-bom:29.0.3')
    implementation 'com.google.firebase:firebase-analytics'
    implementation 'com.google.firebase:firebase-firestore'
    implementation 'com.google.firebase:firebase-auth'
    implementation 'com.google.firebase:firebase-database'
    implementation 'com.android.volley:volley:1.2.1'
    implementation 'com.google.code.gson:gson:2.8.9'
    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.2'
    implementation 'androidx.navigation:navigation-fragment:2.3.5'
    implementation 'androidx.navigation:navigation-ui:2.3.5'
    implementation 'com.google.android.gms:play-services-auth:20.0.1'
    implementation 'com.android.volley:volley:1.2.1'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    implementation 'org.osmdroid:osmdroid-android:6.1.11'
    implementation 'com.github.MKergall:osmbonuspack:6.8.0'
    implementation 'com.google.android.gms:play-services-location:19.0.1'
}

repositories {
}